<!DOCTYPE html>
<html lang="en">
  <head>
   
    <title id="title">Dr. Norman Borlaug</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, intitial-scale:1.0">
    <style>
      
body {
    font-family: Tahoma, sans-serif;
    background-color: white;
  }
  
  header {
    text-align: center;
  }
  
  .blue-bg {
    background-color: #91A3B044;
    width: 98%;
    margin: 30px auto;
    padding: 10px 0;
    min-width: 400px;
  }
  
  #img-div {
    justify-content: center;
    margin: 10px auto; 
    border: solid 10px white;
  }
  
  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto; 
  }
  
  .white-bg {
    background-color: white;
    width: 95%;
    margin: 10px auto;
  }
  figcaption {
    display: block;
    padding: 10px;
    text-align: center;
  }
  
  .bold {
    font-weight: 700;
  }
  
  .ft-sml {
    font-size: 15px;
  }
  
  .timestamps {
    text-align: left;
    width: 35%;
    margin: 0px auto;
    min-width: 400px;
  }
  
  #quote-div {
    text-align: left;
    width: 90%;
    margin: 0px auto;
    min-width: 400px;
  }
  
  #quote, #source {
    font-style: italic;
  }
  
  h2 {
    text-align: center;
    font-size: 18px;
    margin: 30px 0;
    padding: 30px 0;
  }
  
  li{
    padding-bottom: 1px;
    }
  
  #footer {
    text-align: center;
    padding: 10px 0;
    width: 100%
  }
    </style>
  </head>

  <body>
    <div class="blue-bg">
    <header>
      <h1>Dr. Norman Borlaug</h1>
      <p>The man who saved a billion lives</p>
    </header>
    <main id="main">
    <div class="white-bg">
      
      <div id="img-div">
        <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg">
        <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>
      </div>
    </div>
    
    <div class="timestamps">
      <h2>Here's a time line of Dr. Borlaug's life:</h2>
      <ul id="tribute-info">
        <li><p class="ft-sml"><span class="bold">1914</span> - Born in Cresco, Iowa</p></li>
        <li><p class="ft-sml"><span class="bold">1933</span> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</p></li>
        <li><p class="ft-sml"><span class="bold">1935</span> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</p></li>
        <li><p class="ft-sml"><span class="bold">1937</span> - Finishes university and takes a job in the US Forestry Service</p></li>
        <li><p class="ft-sml"><span class="bold">1938</span> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</p></li>
        <li><p class="ft-sml"><span class="bold">1941</span> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</p></li>
        <li><p class="ft-sml"><span class="bold">1942</span> - Receives a Ph.D. in Genetics and Plant Pathology</p></li>
        <li><p class="ft-sml"><span class="bold">1944</span> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</p></li>
        <li><p class="ft-sml"><span class="bold">1945</span> - Discovers a way to grown wheat twice each season, doubling wheat yields</p></li>
        <li><p class="ft-sml"><span class="bold">1953</span> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</p></li>
        <li><p class="ft-sml"><span class="bold">1962</span> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</p></li>
        <li><p class="ft-sml"><span class="bold">1970</span> - receives the Nobel Peace Prize</p></li>
        <li><p class="ft-sml"><span class="bold">1983</span> - helps seven African countries dramatically increase their maize and sorghum yields</p></li>
        <li><p class="ft-sml"><span class="bold">1984</span> - becomes a distinguished professor at Texas A&M University</p></li>
        <li><p class="ft-sml"><span class="bold">2005</span> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."</p></li>
        <li><p class="ft-sml"><span class="bold">2009</span> - dies at the age of 95.</p></li>
      </ul>
      <div id="quote-div">
        <p id="quote" class="ft-sml">"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."<p>
        <p id="source" class="ft-sml">-- Indian Prime Minister Manmohan Singh</p>
      </div>
      
    </div>
    <p id="footer" class="bold">If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a>.</p>
      </main>
    </div>
  </body>
</html>